


//                                                                      A. Way Too Long Words




// import java.util.*;

// public class cf71A {
//     public static void main(String[] args) {

//         Scanner sc = new Scanner(System.in);
//         ArrayList<String> al = new ArrayList<>();

//         int n = sc.nextInt();
//         sc.nextLine();

//         while (n-- > 0) {
//             Boolean flag = true;
//             String str = sc.nextLine();
            
//             int count = 0;

//             int size = str.length();
//             if (size <= 10) {
//                al.add(str);
//                flag=false;

//             }

//             else {
//                 for (int i = 1; i < size - 1; i++) {
//                     count++;
//                 }
//             }
//             if(flag == true){
//             String ans = str.charAt(0) + "" + count + "" + str.charAt(size - 1);
//             al.add(ans);
//             }
//         }
//         for (String l : al) {
//             System.out.println(l);
//         }
//     }
// }
